<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Title Animation</title>
 <style>
	h1 {
		width: 200px;
		height: 50px;
		background-color: red;
		animation-name: ani;
		animation-duration: 6s;
		position: relative;
		animation-timing-function: linear;
		transition: width 2s, height 2s, transform 2s;
	}
	h1:hover {
		width: 400px;
		height: 100px;
		transform: rotate(180deg);
	}
	@keyframes ani {
		from {background-color: red;}
		to {background-color: yellow;}
	}
	@keyframes ani {
		0%   {background-color:red; left:0px; top:0px;}
		25%  {background-color:yellow; left:200px; top:0px;}
		50%  {background-color:blue; left:200px; top:200px;}
		75%  {background-color:green; left:0px; top:200px;}
		100% {background-color:red; left:0px; top:0px;}
	}

 </style>
</head>
<h1>Dark Souls III</h1>

<p> Hover over the title.</p>
  
  
</html>